class Rectangle:
    """
    Класс, представляющий прямоугольник, заполненный определенным символом.
    """

    def __init__(self, width, height, sign):
        """
        Конструктор класса Rectangle.

        :param width: Ширина прямоугольника (преобразуется в целое число).
        :param height: Высота прямоугольника (преобразуется в целое число).
        :param sign: Символ, которым заполняется прямоугольник (преобразуется в строку).
        """
        self.w = int(width)  # Сохраняем ширину прямоугольника, преобразуя в целое число
        self.h = int(height)  # Сохраняем высоту прямоугольника, преобразуя в целое число
        self.s = str(sign)  # Сохраняем символ, которым заполняется прямоугольник, преобразуя в строку

    def __str__(self):
        """
        Возвращает строковое представление прямоугольника.

        Создает строку, представляющую прямоугольник, заполненный символом.
        """
        rect = []  # Создаем пустой список для хранения строк, представляющих строки прямоугольника
        for i in range(self.h):  # Перебираем строки прямоугольника
            rect.append(self.s * self.w)  # Добавляем строку, состоящую из символа, повторенного width раз
        rect = '\n'.join(rect)  # Объединяем строки в одну строку, разделяя их символом новой строки
        return rect  # Возвращаем строковое представление прямоугольника

    def __add__(self, other):
        """
        Перегрузка оператора сложения (+) для объектов Rectangle.

        Создает новый объект Rectangle, ширина и высота которого являются суммой ширин и высот исходных объектов.
        Символ нового прямоугольника берется из первого объекта (self).

        :param other: Другой объект Rectangle, с которым складывается текущий объект.
        :return: Новый объект Rectangle, представляющий сумму исходных прямоугольников.
        """
        return Rectangle(self.w + other.w, self.h + other.h, self.s)  # Создаем и возвращаем новый Rectangle

# Пример использования
d = 5  #  Определяем переменную d с значением 5 для использования в качестве ширины
s = 4  #  Определяем переменную s с значением 4 для использования в качестве ширины
a = Rectangle(d, 2, 'w')  # Создаем объект Rectangle с шириной d (5), высотой 2 и символом 'w'
print(a)  # Выводим строковое представление прямоугольника a

b = Rectangle(s, 3, 'z')  # Создаем объект Rectangle с шириной s (4), высотой 3 и символом 'z'
print(b)  # Выводим строковое представление прямоугольника b

print(a + b)  # Выводим строковое представление прямоугольника, полученного в результате сложения a и b
print(b + a)  # Выводим строковое представление прямоугольника, полученного в результате сложения b и a

