"""Перегрузка операторов"""


class Snow:  # Определяем класс Snow.
    def __init__(self, value):  # Определяем конструктор класса, принимающий начальное количество снежинок (value).
        self.snowflakes = value  # Инициализируем атрибут snowflakes значением value.

    def __add__(self, n):  # Перегрузка оператора сложения (+). Добавляет n снежинок к текущему количеству.
        self.snowflakes += n  # Увеличиваем количество снежинок на n.

    def __sub__(self, n):  # Перегрузка оператора вычитания (-). Убирает n снежинок из текущего количества.
        self.snowflakes -= n  # Уменьшаем количество снежинок на n.

    def __mul__(self, n):  # Перегрузка оператора умножения (*). Умножает текущее количество снежинок на n.
        self.snowflakes *= n  # Умножаем количество снежинок на n.

    def __truediv__(self, n):  # Перегрузка оператора деления (/). Делит текущее количество снежинок на n, округляя результат.
        self.snowflakes = round(self.snowflakes / n)  # Делим количество снежинок на n и округляем результат до ближайшего целого числа.

    def makeSnow(self, num):  # Метод для создания визуального представления снега.
        result = ""  # Инициализируем пустую строку для хранения результата.
        for i in range(self.snowflakes // num):  # Выполняем цикл, чтобы создать строки из звездочек.
            result += "*" * num + "\n"  # Добавляем строку из num звездочек и символ новой строки.
        result += "*" * (self.snowflakes % num)  # Добавляем строку из остатка звездочек (если есть).
        return result  # Возвращаем строку с визуальным представлением снега.

    def __call__(self, value):  # Перегрузка оператора вызова ().  Позволяет вызвать объект класса как функцию.
        self.snowflakes = value  # Устанавливаем новое количество снежинок, присваивая значение value.


snow = Snow(7)  # Создаем объект Snow с начальным количеством снежинок 7.
snow + 3  # Используем перегруженный оператор + для добавления 3 снежинок.
snow - 2  # Используем перегруженный оператор - для удаления 2 снежинок.
snow * 4  # Используем перегруженный оператор * для умножения количества снежинок на 4.
snow / 2  # Используем перегруженный оператор / для деления количества снежинок на 2 (с округлением).
print(snow.makeSnow(3))  # Выводим визуальное представление снега, сгруппированное по 3 звездочки.

snow(4)  # Вызываем объект snow как функцию, устанавливая количество снежинок равным 4.
print(snow.snowflakes)  # Выводим текущее количество снежинок.