"""Композиция"""
import math  # Импортируем модуль math для математических операций, в частности, для округления вверх.


class WinDoor:  # Определяем класс WinDoor (Окно/Дверь).
    def __init__(self, x, y):  # Определяем конструктор класса, принимающий ширину (x) и высоту (y).
        self.square = x * y  # Вычисляем и сохраняем площадь окна/двери.


class Room:  # Определяем класс Room (Комната).
    def __init__(self, x, y, z):  # Определяем конструктор класса, принимающий ширину (x), длину (y) и высоту (z).
        self.x = x  # Сохраняем ширину комнаты.
        self.y = y  # Сохраняем длину комнаты.
        self.z = z  # Сохраняем высоту комнаты.
        self.wd = []  # Инициализируем пустой список wd для хранения объектов WinDoor (окон и дверей). Это композиция.

    def add_wd(self, w, h):  # Определяем метод add_wd для добавления окна/двери в комнату.
        self.wd.append(WinDoor(w, h))  # Создаем объект WinDoor с заданной шириной (w) и высотой (h) и добавляем его в список wd.

    def work_surface(self):  # Определяем метод work_surface для вычисления площади оклеиваемой поверхности.
        new_square = self.square()  # Получаем общую площадь стен комнаты.
        for i in self.wd:  # Итерируемся по списку окон и дверей.
            new_square = new_square - i.square  # Вычитаем площадь каждого окна/двери из общей площади стен.
        return new_square  # Возвращаем площадь оклеиваемой поверхности.

    def square(self):  # Определяем метод square для вычисления общей площади стен комнаты.
        return 2 * self.z * (self.x + self.y)  # Вычисляем площадь стен (периметр * высоту) и возвращаем ее.

    def roll_сount(self, x, y):  # Определяем метод roll_сount для вычисления необходимого количества рулонов обоев.
        return math.ceil(self.work_surface() / (x * y))  # Вычисляем количество рулонов, необходимых для оклейки, округляя вверх до целого числа.


r1 = Room(float(input("Введите ширину комнаты: ")),  # Создаем объект Room r1, запрашивая у пользователя ширину комнаты.
          float(input("Введите длину комнаты: ")),  # Запрашиваем у пользователя длину комнаты.
          float(input("Введите высоту комнаты: ")))  # Запрашиваем у пользователя высоту комнаты.
for i in range(int(input("Введите сумму окон и дверей в комнате: "))):  # Запрашиваем у пользователя количество окон и дверей в комнате.
    r1.add_wd(float(input("Введите ширину окна или двери: ")),  # Запрашиваем у пользователя ширину окна/двери.
              float(input("Ввдетие длину окна или двери: ")))  # Запрашиваем у пользователя длину окна/двери.
print(f"Площадь оклеиваемой поверхности: {r1.work_surface()}")  # Выводим площадь оклеиваемой поверхности.
rolls = r1.roll_сount(float(input("Введите ширину рулона обоев: ")),  # Запрашиваем у пользователя ширину рулона обоев.
                      float(input("Введите длину рулона обоев: ")))  # Запрашиваем у пользователя длину рулона обоев.
print(f"Необходимое количество рулонов: {rolls}")  # Выводим необходимое количество рулонов обоев.